MAILERCLOUD_API_KEY=BywEE-33de357d5613661ec5b69c2de74404b4-3a13043dc75903da772e7f2aaf7d63d5
MONGODB_URI=mongodb+srv://ruthmarypaul:gaGd2mHAUZNUZaVW@mailercloud-api.zxt7fsi.mongodb.net/?tls=true&tlsAllowInvalidCertificates=true&retryWrites=true&w=majority
